<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Informasi Covid-19</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="mks.css">
<link rel="shortcut icon" type="image/x-icon" href="icon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

	.corona-alert {
	  padding: 20px;
	  background-color: #031b4e;
	  color: white;
	}
	
	.corona-closebtn {
	  margin-left: 15px;
	  color: white;
	  font-weight: bold;
	  float: right;
	  font-size: 22px;
	  line-height: 20px;
	  cursor: pointer;
	  transition: 0.3s;
	}
	
	.corona-closebtn:hover {
	  color: black;
	}
	
	.corona-bg-primary{
	background-color:#007bff!important;
	padding: 5px;
	border-radius: 6px;
	margin-right: 5px;
	}
	
	.corona-bg-success{
	background-color:#28a745!important;
	padding: 5px;
	border-radius: 6px;
	margin-right: 5px;
	}
	
	.corona-bg-danger{
	background-color:#dc3545!important;
	padding: 5px;
	border-radius: 6px;
	margin-right: 5px;
	}
	
	.corona-label{display:inline-block;
	margin-bottom:.5rem;
	}
	
	.corona-blink{display:inline-flex;width:20px;justify-content:center;}
	.corona-blink01{width:14px;height:14px;background-color:red;border-radius:50%;}
	.corona-blink02{-webkit-animation:blinking 1s cubic-bezier(0.5, 0, 1, 1) infinite alternate;animation:blinking 1s cubic-bezier(0.5, 0, 1, 1) infinite alternate;}
	::-webkit-input-placeholder{color:#888;}
	:-moz-placeholder{color:#888;}
	::-moz-placeholder{color:#888;}
	:-ms-input-placeholder{color:#888;}
	@media only screen and (max-width: 600px){
	.header .corona-blink{width:10px;}
	.header .corona-blink .corona-blink01{width:10px;height:10px;}
	}
	@-webkit-keyframes blinking{from{opacity:1;}to{opacity:0;}}
	@keyframes blinking{from{opacity:1;}to{opacity:0;}}
	
</style>


</head>
<body>

<script>
var date = new Date();
var tahun = date.getFullYear();
var bulan = date.getMonth();
var tanggal = date.getDate();
switch(bulan) {
 case 0: bulan = "Januari"; break;
 case 1: bulan = "Februari"; break;
 case 2: bulan = "Maret"; break;
 case 3: bulan = "April"; break;
 case 4: bulan = "Mei"; break;
 case 5: bulan = "Juni"; break;
 case 6: bulan = "Juli"; break;
 case 7: bulan = "Agustus"; break;
 case 8: bulan = "September"; break;
 case 9: bulan = "Oktober"; break;
 case 10: bulan = "November"; break;
 case 11: bulan = "Desember"; break;
}
var infoTanggal = tanggal + "/" + bulan + "/" + tahun;

// Daftar API Lainnya
// https://covid19.mathdro.id/api/countries/ID
// https://api.kawalcorona.com/indonesia/

let url = 'https://coronavirus-19-api.herokuapp.com/countries/Indonesia';
fetch(url)
.then(res => res.json())
.then((out) => {
document.getElementById("corona-positif").innerHTML = 'Positif : ' + out.cases;
document.getElementById("corona-positiftoday").innerHTML = 'Hari ini : ' + out.todayCases;
document.getElementById("corona-positifaktif").innerHTML = 'Aktif : ' + out.active;
document.getElementById("corona-meninggal").innerHTML = 'Meninggal : ' + out.deaths;
document.getElementById("corona-meninggaltoday").innerHTML = 'Hari ini : ' + out.todayDeaths;
document.getElementById("corona-sembuh").innerHTML = 'Sembuh : ' + out.recovered;
})
.catch(err => { throw err });

</script>
</head>
<body>
<div class="container">
<div class="col-7 mr-a box-semua" id="main" style="float:none;">
<div class="row">
<div class="col-12">	
<div class="logo bmh-80 text-center">		
<div class="corona-alert">
	<span class="corona-closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
	<strong id="corona-info">Informasi Covid-19 di Indonesia <script>document.write(infoTanggal); </script><br><br> <span class="corona-blink"><i class="corona-blink01 corona-blink02"></i></span></strong>&nbsp;
	<label id="corona-positif" class="corona-label corona-bg-primary"></label>
	<label id="corona-positiftoday" class="corona-label corona-bg-primary"></label>
	<label id="corona-positifaktif" class="corona-label corona-bg-primary"></label>
	<label id="corona-meninggal" class="corona-label corona-bg-danger"></label>
	<label id="corona-meninggaltoday" class="corona-label corona-bg-danger"></label>
	<label id="corona-sembuh" class="corona-label corona-bg-success"></label>
</div>
 <div class="col-12">
<p style="margin-top:5px">
<a href="https://isbernendi.github.io/"><button type="button" class="small-button1 ">Home</button></a>
<a href="https://raw.githubusercontent.com/isbernendi/corona-info/master/script.html"><button type="button" class="small-button1"> Download </button></a>
<span style="font-size:15px;text-align:center; color: #111; font-weight: bold; text-align:center">
&nbsp;&nbsp;&nbsp;  Download csript sesuaikan tata letak di loginpage masing masing <br>
Jangan lupa di walled garden url api nya-><br>( coronavirus-19-api.herokuapp.com ) &nbsp;&nbsp;</span></button>





</div>

</div>
</div>
</div>
</div>
</div>
</div>
  
</div>
</div>
</div>
</div>
</div>
 <style type="text/css"> 
.blink { -webkit-animation: blink .99s linear infinite; 
-moz-animation: blink .99s linear infinite; 
-ms-animation: blink .99s linear infinite; 
-o-animation: blink .99s linear infinite; 
animation: blink .99s linear infinite; } @-webkit-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-moz-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-ms-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-o-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } 
</style>
</body>
</html>

